{
  "name": "vina-gallica",
  "type": "module",
  "version": "0.8.6",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/react": "^5.0.7",
    "@directus/sdk": "^21.3.0",
    "@internationalized/date": "^3.12.1",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@react-aria/datepicker": "^3.17.1",
    "@react-aria/i18n": "^3.13.1",
    "@react-stately/datepicker": "^3.17.1",
    "@types/mapbox__mapbox-gl-geocoder": "^5.1.1",
    "astro": "^6.4.7",
    "mapbox-gl": "^3.24.1",
    "react": "^19.2.7",
    "react-aria": "^3.49.0",
    "react-dom": "^19.2.7",
    "react-stately": "^3.47.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.101.0"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "workerd@1.20260526.1": true,
    "workerd@1.20260616.1": true
  }
}
